<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <link rel="stylesheet" href="snake.css" />
    <script src="snake.js"></script>
  </head>
  <body>
    <h1>Welcome to the Snake Game</h1>
    <pre style="text-align: center; text-transform: capitalize">
    * To move up use up Arrow
        * To move down use Down Arrow
        * To move left use Left Arrow
          * To move Right use Right Arrow
    </pre>
    <canvas id="board"> </canvas>
  </body>
</html>
